<!DOCTYPE html>
<html>
    <head>
        <title>WEB STARUP LAUNDRY (Gosok)</title>
        <link rel="stylesheet" href="assets/style.css">
    </head>
    <body>
        <script src="assets/storage.js"></script>
        <header>
            <div class="name">
                <h1>GOSOK</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#description">Profil</a></li>
                    <li><a href="#history">History</a></li>
                    <li><a href="#tujuan">Visi dan Misi</a></li>
                    <li><a href="#layanan">Layanan</a></li>
                    <li><a href="#pesan">Cara Pesan</a></li>
                    <li><a href="#testimoni">Testimoni</a></li>
                    <li><a href="#contact">Contact US</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article id="description" class="content">
                <h2>WHO ARE WE?</h2>
                <article id="content1">
                    <img src="assets/image/2.png" class="image">
                    <p>Gosok merupakan salah satu aplikasi yang membantu orang untuk melaundry.
                    Gosok hadir sebagai solusi dari kondisi sulitnya mencari laundry, 
                    baik laundry baju, selimut, karpet, sepatu, tas maupun yang lain.
                    Sehingga Gosok hadir untuk mempermudah proses pemesanan dan pengambilan laundry.</p>
                </article>
            </article>
            <article id="history" class="content">
                <h2>SEJARAH</h2>
                <div id="content2">
                    <p>Berawal dari keresahan seorang mahasiswa yang mencari tempat laundry karena ia
                    tidak bisa mengatur waktunya untuk mencuci bajunya secara mandiri. Sehingga ia memutuskan
                    untuk mencari tempat laundry, namun ia juga tidak punya waktu untuk mengirim laundry tersebut.
                    Ia juga tidak punya kontak laundry didaerah sekita tempat tinggalnya. 
                    Oleh karena itu muncul sebuah ide untuk membuat satu aplikasi terpadu untuk menangani jasa 
                    laundry, mulai dari pemesanan, penjemputan, dan pengiriman laundry. Aplikasi ini
                    diberi nama GOSOK, gosok berarti menggosok. Gosok dalam bahasa jawa berarti mencuci dengan sikat
                    sampai bersih. Dimana ia berpikir bahwa semua yang dicuci dengan menggosok pasti akan bersih.
                    Sehingga GOSOK diharapkan menciptakan jasa laundry yang mencuci dengan bersih.
                    </p>
                </div>
            </article>
            <article id="tujuan">
                <h2>Visi dan Misi</h2>
                    <div id="content3">
                        <h3>VISI</h3>
                        <p>Mempermudah proses pemesanan dan pengiriman laundry dengan aplikasi terpadu</p>
                        <h3>Misi</h3>
                        <ol>
                            <li>Mengganti Interaksi langsung melalui fitur chat</li>
                            <li>Mempermudah proses pemesanan</li>
                            <li>Mempermudah penjemputan dan pengiriman laundry, melalui jasa pengiriman</li>
                            <li>Mempermudah pembayaran dengan melibatkan Perusahaan E-Money, dan keuangan lainnya</li>
                            <li>Mempermudah pelacakan kondisi laundry</li>
                            <li>Mempermudah pencarian lokasi laundry terdekat</li>
                        </ol>
                    </div>
            </article>
            <article id="layanan">
                <h2>What you get?</h2>
                <p>click dua kali untuk mengetahui layanan</p>
                <div id="dropdwon">
                    <h3 class="baju">
                        <img src="assets/image/4.png">
                        <div class="dropdown1">
                            <button onclick="fungsi1()" class="btndrop">Laundry Baju
                            </button>
                            <div id="isitrn" class="turunan">
                                <ul>    
                                <li>Cuci Kering</li>
                                <li>Cuci Kering(Expres)</li>
                                <li>Cuci Kering+Setrika</li>
                                <li>Cuci Kering+Setrika(Expres)</li>
                                </ul>
                            </div>
                        </div>
                    </h3>
                    <h3 class="sepatu">
                        <img src="assets/image/1.png">
                        <div class="dropdown2">
                            <button onclick="fungsi2()" class="btndrop2">Laundry Sepatu
                            </button>
                            <div id="isitrn2" class="turunan2">
                                <ul>
                                    <li>Deep Clean Sepatu</li>
                                    <li>Unyellow Sepatu (special <br>for white shoes)</li>
                                    <li>Clean Sepatu + Reglue <br>Sepatu/Repaint shoes</li>
                                    <li>Unyellow Sepatu + Reglue<br>Sepatu/Repaint shoes</li>
                                    <li>Clean Sepatu + Reglue<br> Sepatu + Repaint shoes</li>
                                    <li>Unyellow Sepatu + Reglue<br>Sepatu + Repaint shoes</li>
                                </ul>
                            </div>
                        </div>
                    </h3>
                    <h3 class="tas">
                        <img src="assets/image/3.png">
                        <div class="dropdown3">
                            <button onclick="fungsi3()" class="btndrop3">Laundry Tas
                            </button>
                            <div id="isitrn3" class="turunan3">
                                <ul>
                                    <li>Deep Clean tas</li>
                                    <li>Unyellow tas (special<br>for white bag)</li>
                                    <li>Clean tas + Reglue<br> tas/Repaint tas</li>
                                    <li>Unyellow tas + Reglue<br> tas/Repaint tas</li>
                                    <li>Clean tas + Reglue<br> tas + Repaint tas</li>
                                    <li>Unyellow tas + Reglue<br> tas + Repaint tas</li>
                                </ul>
                            </div>
                        </div>
                    </h3>
                </div>
            <div class="bonus">
                <p>Setiap pemesana akan mendapatkan free delivery dan Laundry Bag</p>
            </div>
            </article>
            <article id="pesan">
                <h2>Cara Memesan</h2>
                <section id="pilihan">
                    <div id="pilihan1">
                        <div class="container">
                            <img src="assets/image/5.png" class="image">
                            <p>download Aplikasi</p>
                        </div>
                        <div class="container">
                            <img src="assets/image/6.png" class="image">
                            <p>Setelah terdownload, maka <br>register telebih dahulu.
                            <br>Jika sudah register, <br>silahkan log in!
                            </p>
                        </div>
                        <div class="container">
                            <img src="assets/image/7.png" class="image">
                            <p>Pilih layanan pada home page</p>
                        </div>
                        <div class="container">
                            <img src="assets/image/8.png" class="image">
                            <p>Atur Lokasi</p>
                        </div>
                        <div class="container">
                            <img src="assets/image/9.png" class="image">
                            <p>Pilih Toko Laundry, dan pesan!</p>
                        </div>
                    </div>
                    <div id="pilihan2">
                        <div class="container">
                            <img src="assets/image/10.png" class="image">
                            <p>GOSH partner akan menjemput laundrymu, setelah memesan.
                                Jadi siapkan yang hendak di laundry. Laundry akan dikirm ke toko, dan diproses.
                            </p>
                        </div>
                        <div class="container">
                            <img src="assets/image/11.png" class="image">
                            <p>Tunggu hingga ada notif laundry selesai, dan bayar.
                                Jika pembayaran lunas, laundry akan dikirim.
                            </p>
                        </div>
                    </div>
                    <div id="catat">
                        <p>Setiap Pemesanan laundry akan free delivery dan laundry bag.
                            Unduh aplikasi dengan mengklik tombol dibawah!</p>
                        <section id="link download">
                            <div class="download_button">
                                <a href="https://play.google.com/store">Click Here!</a>
                            </div>
                        </section>
                    </div>
                </section>
            </article>
            <article id="testimoni">
                <h2>Testimoni</h2>
                <div id="testi">
                    <img src="assets/image/12.png" class="image">
                    <div id="testim">
                        <div class="testim1">
                            <h3>~Destanuari<span>(Mahasiswa)</span></h3>
                            <p>Mempermudah melaundry, karena ada delivery dan free bag.</p>
                        </div>
                        <div class="testim2">
                            <h3>~Lia<span>(Ibu Rumah Tangga)</span></h3>
                            <p>Hasil Laundry Rapi, dan bersih. Tidak susah mencari laundry sepatu dan tas branded saya.</p>
                        </div>
                        <div id="ajak">
                            <p>................................................Tunggu apa lagi? Ayo GOSOK-in aja!................................................</p>
                        </div>
                    </div>
                </div>
            </article>
            <article id="contact">
                <h2>Contact us?</h2>
                <p>Gosokin@gmail.com</p>
                <p>+6281 345 678 910</p>
            </article>
        </main>
        <footer>
            <p>GOSOK since &#169;2022, Thanks to BANGKIT ACADEMY </p>
        </footer>
    </body>
    <aside>
        <img src="assets/image/13.png" class="image">
        <div id="id">
            <p>NAMA : Nella Abda Putri Harsanti</p>
            <p>Perguruan Tinggi : Politeknik Negeri Malang</p>
            <p>Program Studi : D4 Jaringan Telekomunikasi Digital</p>
            <p>Group : CC-27</p>
            <p>Email : c2131f1595@bangkit.academy </p>
        </div>
    </aside>
</html>