/*Penngaturan Header dan Navigasi*/
header{   
    background-color: #6495ed;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
}
.name{
    font-family: Verdana;
    text-align: left;
    font-size: small;
    background-color: #6495ed;
    color: white;
    padding-left: 10px;
    flex-grow: 100;
}
nav { 
    text-align: right;
    margin-left: 10px;
    background-color: #6495ed;
    list-style: none;
    cursor: pointer;
    top: 0;
    float: left;
}
nav li{
    display: inline-flex;
    list-style-type: none;
    margin-right: 10px;
}
nav a{
    font-family: sans-serif;
    text-decoration: none;
    font-size: 15pt;
    font-weight: 450 bold;
    text-align: right;
    color: white;
}
/*PEngaturan main*/
h2 {
    font-family: Tahoma;
    font-size: xx-large;
    text-align: center;
    color: #6495ed;
    margin : 0 0 0 0;
}
/*deskripsi*/
#content1{
    display: inline-flex;   
}
#content1 p{
    background-color: salmon;
    background-size: 750px 180px;
    font-family: sans-serif;
    font-size: large;
    margin-top:60px;
    padding: 10px 10px 10px 10px;
    margin-right: 150px;
    height: max-content;
}
/*Sejarah*/
#history{
    background-color:#6495ed;
    padding-bottom: 20px;
}
#history h2{
    color: whitesmoke;
    font-size: xxx-large;
}
#content2{
    margin-left: 150px;
    margin-right:150px;
    background-color: salmon;
    height:max-content;
    padding-bottom: 20px;
}
#content2 p{
    margin-left: 30px;
    margin-right:30px;
    padding-top: 30px;
    text-align: justify;
    color: white;
    font-family: sans-serif;
    font-size: large;
}
/*Visi dan Misi*/
#tujuan{
    background-color: #6495ed;
    padding-top: 20px;
    padding-bottom: 20px;
}
#tujuan h2{
    color: whitesmoke;
}
#content3{
    margin-left: 150px;
    margin-right:150px;
    background-color: salmon;
    padding-bottom: 30px;
}
#content3 h3{
    padding-top: 30px;
}
#content3 h3,p,ol{
    margin-left: 30px;
    margin-right:30px;
    text-align: justify;
    color: white;
    font-family: sans-serif;
    font-size: large;
}
/*layanan*/
#layanan p{
    color: #6495ed;
    text-align: center;
}
#dropdwon{
    display: inline-flex;
    margin-left: 150px;
    margin-right: 150px;
}
.baju{
    background-color: #6495ed;
}
.baju p{
    text-align: center;
    font-size: x-large;
    height: fit-content;
}
.baju ul{
    margin-left: 10px;
    margin-top: 0;
    font-family: sans-serif;
    color: white;
}
.sepatu{
    background-color: #6495ed;
}
.sepatu p{
    text-align: center;
    font-size: x-large;
    height: fit-content;
}
.sepatu ul{
    margin-left: 20px;
    margin-top: 0;
    font-family: sans-serif;
    color: white;
}
.tas{
    background-color: #6495ed;
}
.tas p{
    text-align: center;
    font-size: x-large;
    height: fit-content;
}
.tas ul{
    margin-top: 0;
    font-family: sans-serif;
    color: white;
}
/*cara pesan*/
#pilihan1{
    display: inline-flex;
    width: fit-content;
}
#pilihan2{
    margin-right : 400px;
    margin-left:400px;
    display: inline-flex;
    width: fit-content;
}
.container p{
    font-size: larger;
    color:#6495ed;
    text-align: center;
    font-family: sans-serif;
}
#catat{
    padding-top:20px;
    padding-bottom: 20px;
    background-color: #6495ed;
    text-align: center;
    font-family: sans-serif;
    font-size: larger;
}
.download_button{
    margin-left: 550px;
    margin-right: 550px;
    background-color: salmon;
    text-align: center;
    cursor: pointer;
    width: 200px;
    border-radius: 10% 10% 10% 10%;
}
/*Testimoni*/
#testi{
    margin-top: 20px;
    display:inline-flex;
}
#testimoni h2{
    color:#6495ed;
}
#testim{
    margin-top: 30px;
    display: table-column-group;
}
#ajak p{
    color: #6495ed;
    font-family: sans-serif;
    font-size: larger;
}
.testim1{
    text-align: center;
    background-color: salmon;
    color: whitesmoke;
    padding: 20px 20px 20px 20px;
    border-radius: 5%;
}
.testim2{
    text-align: center;
    background-color: salmon;
    color: whitesmoke;
    margin-top: 20px;
    padding: 10px 5px 5px 5px;
    border-radius: 5%;
}
/*contact*/
#contact{
    padding-top: 20px;
    padding-bottom: 30px;
    background-color: #6495ed; 
}
#contact h2{
    border-radius: 15%;
    color: whitesmoke;
    margin-top: 10px;
    margin-left: 525px;
    margin-right: 525px;
    background-color: salmon;
}
#contact p{
    border-radius: 7%;
    font-family: sans-serif;
    font-size: larger;
    text-align: center;
    padding: 20px;
    color: whitesmoke;
    margin-left: 50px;
    margin-right: 50px;
    background-color: salmon;
}
/*footer*/
footer{
    padding: 5px;
    background-color: #6495ed;
    color: whitesmoke;
    margin : 0px 0px 0px 0px;
}
footer p{
    text-align: center;
}
/*aside*/
aside{
    display: inline;
    background-color: #6495ed;
}
aside img{
    float:left;
    padding-left: 280px;
    background-color: #6495ed;
}
#id{
    float:right;
    text-align: left;
    background-color: #6495ed;
    display: table-column-group;
    padding-right: 250px;
    padding-bottom: 55px;
}

*{
    box-sizing: border-box;
}
/*responsif(masih salah)*/
@media screen and (max-width: 1000px){
    body,
    aside{
        display:auto;
        width: 100%;
        padding: 0;
    }
}
.image{
    margin:auto;
    width: auto;
    object-fit: cover;
    object-position: center;
}
/*dropbtn*/
/*baju*/
.btndrop{
    background-color: salmon;
    color: white;
    font-family: sans-serif;
    font-size: x-large;
    cursor: pointer;
    border: none;
    margin-left: 50px;
}
.btndrop:hover,.btndrop:focus{
    background-color: grey;
}
.dropdown1{
    position: relative;
}
.turunan{
    display: none;
}
.turunan ul{
    display: block;
}
.turunan ul:hover{
    background-color: #ddd;
}
.show{
    display: block;
}
/*sepatu*/
.btndrop2{
    background-color: salmon;
    color: white;
    font-family: sans-serif;
    font-size: x-large;
    cursor: pointer;
    border: none;
    margin-left: 50px;
}
.btndrop2:hover,.btndrop:focus{
    background-color: grey;
}
.dropdown2{
    position: relative;
}
.turunan2{
    display: none;
}
.turunan2 ul{
    display: block;
}
.turunan2 ul:hover{
    background-color: #ddd;
}
.show{
    display: block;
}
/*tas*/
.btndrop3{
    background-color: salmon;
    color: white;
    font-family: sans-serif;
    font-size: x-large;
    cursor: pointer;
    border: none;
    margin-left: 50px;
}
.btndrop3:hover,.btndrop:focus{
    background-color: grey;
}
.dropdown3{
    position: relative;
}
.turunan3{
    display: none;
}
.turunan3 ul{
    display: block;
}
.turunan3 ul:hover{
    background-color: #ddd;
}
.show{
    display: block;
}
